@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
.gallery__layout {
    display: grid;
    grid-template-columns: minmax(30px, auto) minmax(240px, auto) minmax(30px, auto);
    grid-template-rows: auto 1px 1fr auto;
    grid-template-areas: 
    "header header header"
    "header__line header__line header__line"
    ". gallery ."
    "footer footer footer"
    ;
    height: 100vh;
}
.header {
    grid-area: header;
    text-align: center;
}
.header__line {
    grid-area: header__line;
    width: 100%;
    border-top: solid 1px #EFF5FB;
}
.get__images {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.get__images-button {
    cursor: pointer;
    width: 200px;
    height: 50px;
    background-color: rgb(17, 170, 99);
    color: #f5f1f1;
    border: none;
    border-radius: 10px;  
}
.get__images-button:hover {
    background-color: #f5f1f1;
    color: rgb(17, 170, 99);
    border: solid 1px rgb(17, 170, 99);
}
.gallery {
    grid-area: gallery;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.image-container img {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    object-fit: cover;
}
.footer {
    grid-area: footer;
    margin-top: 30px;
    text-align: center;
}
