<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
        }
        .gallery img {
            margin: 10px;
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <div class="gallery" id="gallery"></div>
    <script src="script.js"></script>
</body>
</html>
